<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingRight="30sp"
            android:textColor="@color/black"
            android:text="2+3"
            android:textAlignment="textEnd"
            android:gravity="center_vertical"
            android:layout_gravity="end"
            android:id="@+id/workingTextView"
            android:textSize="30sp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:paddingRight="30sp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_gravity="end"
            android:id="@+id/resultTextView"
            android:text="5"
            android:textSize="45dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red"
                android:textSize="@dimen/CalButtonTextSize"
                android:textColor="@color/white"
                android:text="c"
                android:onClick="ClearOnClick">

            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:textSize="@dimen/CalButtonTextSize"
                android:textColor="@color/white"
                android:onClick="BracketOnClick"
                android:text="()">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:textColor="@color/white"
                android:textSize="@dimen/CalButtonTextSize"
                android:onClick="PowerOnClick"
                android:text="^">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/CalButtonTextSize"
                android:background="@color/purple_200"
                android:textColor="@color/white"
                android:onClick="DivideOnClick"
                android:text="/">
            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textSize="@dimen/CalButtonTextSize"
                android:textColor="@color/black"
                android:onClick="SevenOnClick"
                android:text="7">

            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textSize="@dimen/CalButtonTextSize"
                android:textColor="@color/black"
                android:onClick="EightOnClick"
                android:text="8">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/black"
                android:textSize="@dimen/CalButtonTextSize"
                android:onClick="NineOnClick"
                android:text="9">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/CalButtonTextSize"
                android:background="@color/purple_200"
                android:textColor="@color/black"
                android:onClick="MultiplyOnClick"
                android:text="*">
            </Button>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textSize="@dimen/CalButtonTextSize"
                android:textColor="@color/black"
                android:onClick="FourOnClick"
                android:text="4">

            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textSize="@dimen/CalButtonTextSize"
                android:textColor="@color/black"
                android:onClick="FiveOnClick"
                android:text="5">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/black"
                android:textSize="@dimen/CalButtonTextSize"
                android:onClick="SixOnClick"
                android:text="6">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/CalButtonTextSize"
                android:background="@color/purple_200"
                android:textColor="@color/black"
                android:onClick="AddOnClick"
                android:text="+">
            </Button>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textSize="@dimen/CalButtonTextSize"
                android:textColor="@color/black"
                android:onClick="OneOnClick"
                android:text="1">

            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textSize="@dimen/CalButtonTextSize"
                android:textColor="@color/black"
                android:onClick="TwoOnClick"
                android:text="2">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/black"
                android:textSize="@dimen/CalButtonTextSize"
                android:onClick="ThreeOnClick"
                android:text="3">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/CalButtonTextSize"
                android:background="@color/purple_200"
                android:textColor="@color/black"
                android:onClick="SubOnClick"
                android:text="-">
            </Button>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textSize="@dimen/CalButtonTextSize"
                android:textColor="@color/black"
                android:onClick="ZeroOnClick"
                android:text="0">

            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textSize="@dimen/CalButtonTextSize"
                android:textColor="@color/black"
                android:onClick="DecimalOnClick"
                android:text=".">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/pink"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:onClick="EqualOnClick"
                android:text="=">
            </Button>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>